{
  "name": "webpack-react-eslint-boilerplate",
  "version": "0.0.1",
  "description": "Webpack + React + ESLint boilerplate for your next project.",
  "author": "nurbek-ab",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "lint": "eslint ./src --ext .jsx,.js --cache --max-warnings=0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "core-js": "3.12.1",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@babel/plugin-proposal-optional-chaining": "7.14.2",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "5.2.4",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "4.5.2",
    "husky": "6.0.0",
    "mini-css-extract-plugin": "1.6.0",
    "postcss": "8.2.15",
    "postcss-loader": "5.3.0",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "5.7.3"
  }
}
